AWS_ACCESS_KEY_ID=AKIAU6VTTFQBFGU2LTWY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=Europe (Stockholm) eu-north-1
DB_USER=postgres
DB_PASSWORD=pranav123
DB_NAME=file_sharing_platform
REDIS_ADDR=redis:6379
S3_BUCKET_NAME=file-sharing-platform
